# OAuth Configuration for Local Development
OAUTH_ENABLED=true
OAUTH_URL=https://sso.redhat.com/auth/realms/redhat-external
OAUTH_CLIENT=ocm-cli
SELF_URL=http://127.0.0.1:8000

# MCP Server Configuration
MCP_HOST=0.0.0.0
MCP_PORT=8000
TRANSPORT="streamable-http"

# Logging Configuration
LOGGING_LEVEL=DEBUG
LOG_TO_FILE=false

# Assisted Service Configuration
INVENTORY_URL=https://api.openshift.com/api/assisted-install/v2
SSO_URL=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
